{
  "name": "atom-quoteswap",
  "main": "./lib/atom-quoteswap",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-quoteswap:toggle"
  },
  "repository": "https://github.com/jaguarnac/atom-quoteswap",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "togglequotes": "^1.0.0"
  }
}
